spring.application.name=JKTV22WebStore
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jktv22webstore
spring.datasource.username=jktv22webstore
spring.datasource.password=jktv22webstore
spring.jpa.hibernate.ddl-auto=create-drop